{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MoviesContext": "Server=DESKTOP-FHF0PU1\\SQLEXPRESS;Database=MoviesDB;Trusted_Connection=True;AttachDbFileName=C:\\Temp\\MoviesDB.mdf;"
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesDB;Trusted_Connection=True;AttachDbFileName=C:\\Temp\\MoviesDB.mdf;"
  }
}